{
  "name": "nap",
  "private": true,
  "version": "0.12.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:integration": "NAP_INTEGRATION=1 vitest run packages/nap-voucher/test/integration.test.ts",
    "build": "node scripts/build.mjs",
    "release": "node scripts/release.mjs",
    "release:dry-run": "node scripts/release.mjs --dry-run",
    "release:pack": "node scripts/release.mjs --pack"
  },
  "comments": {
    "overrides": [
      "express pins qs at ~6.14.0, and ~ locks the minor, so the tree cannot reach",
      "6.16.0 where the last of three moderate advisories is fixed:",
      "GHSA-4mjr-xmp4-gh2g, GHSA-q8mj-m7cp-5q26 and GHSA-x5fp-wj9c-mxmx.",
      "qs is Express's query parser, so this is on the request path of every",
      "deployment using the Express adapter, not a build-time concern.",
      "Scoped under express rather than applied globally so it constrains only the",
      "dependency that needs it. Drop this once express 4.x relaxes the pin."
    ]
  },
  "overrides": {
    "express": {
      "qs": "6.16.0"
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "testcontainers": "^12.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  }
}
